name=gpsFreq
version=1.2.0
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino GPS Frequency Counter Library
paragraph=Copyright (C) 2013-2022 by Jack Christensen and licensed under GNU GPL v3.0.
category=Timing
url=https://github.com/JChristensen/gpsFreq
architectures=avr
